Funkcje:

klasa Wallet

string Authorize(Wallet) -> userBlockChainPtr : str // zwraca wskaznik na moj blok w blokchain
List<String> getCoursesBlockChainPtrs(userBlockChainPtr : str) zwraca liste courseStrPtr// zwraca wskazniki na moje kursy w blockchain

List<String> getNextHomepageVideos(int num) -> List<videoPtr : str> // zwraca liste pointerow na wideo w bazie danych, ewentualnie moge podac id aktualnego video jako referencje



HTTP Requesty:

/courses/'keyword' <- http request wyszukujacy kursy po danym keyword.
Jesli nie podam keyword, ma zwrocic maksymalna wartosc (idk, 100), bedzie sluzyl do search page

/courses/'courseBlockChainPtr' <- zwraca json kursu po wskazniku na kurs w blockchain (moze miec inne wywolanie niz courses)


'courses': [
  {
    'id': '1',
    'title': 'Introduction to Flutter',
    'short_description': 'Learn the basics of Flutter.',
    'description':
        "Flutter is Google's UI toolkit for building natively compiled applications for mobile, web, and desktop from a single codebase. Learn the basics of Flutter for effective mobile development.",
    'category': 'Mobile Development',
    'instructor': 'Jane Adams',
    'duration': '5 hours',
    'thumbnail_url':
        'https://i.pinimg.com/736x/af/44/ea/af44ea07fa5bfd828004747f62f63bc3.jpg',
    'rating': 4.5
  },
  {
    'id': '2',
    'title': 'Introduction to React',
    'short_description': 'Learn the basics of React.',
    'description':
        "React is a JavaScript library for building user interfaces. It's maintained by Facebook and a community of individual developers and companies.",
    'category': 'Web Development',
    'instructor': 'Johny Smith',
    'duration': '3 hours',
    'thumbnail_url':
        'https://www.pngitem.com/pimgs/m/146-1468479_react-logo-png-react-js-transparent-png.png',
    'rating': 4.0
  }
]



/getVideo/'videoPtr' <- zwraca json video po wskazniku na video w bazie danych
/getVideosFromCourse/'coursePtr'  <- zwraca wszystkie video danego kursu, ewentualnie mozecie napisac funckje wraper ktora da mi nastepne x video z danego kursu

'videos': [
  {
    'id': '101',
    'title': 'Flutter Setup',
    'description': 'How to set up your Flutter development environment.',
    'thumbnail_url': 'https://example.com/flutter_setup.jpg',
    'course_id': '1',
    'video_url': 'https://example.com/flutter_setup.mp4',
    'num_likes': 150,
    'num_views': 1000
  },
  {
    'id': '102',
    'title': 'React Setup',
    'description': 'How to set up your React development environment.',
    'thumbnail_url': 'https://example.com/react_setup.jpg',
    'course_id': '2',
    'video_url': 'https://example.com/react_setup.mp4',
    'num_likes': 120,
    'num_views': 900
  }
]